<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yoO-cD-nQN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS8_DD_ViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="CaQ-Ma-9dj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="396"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GPx-dI-hRL">
            <objects>
                <viewController id="vhO-GI-ufN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HhX-J1-xSQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vQu-AT-GUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27o-kb-xm7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.74117647060000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="gL2-wm-SMK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5j-Bk-01E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="1077"/>
        </scene>
        <!--Editable Table View Controller-->
        <scene sceneID="k8x-Wa-j08">
            <objects>
                <tableViewController id="mOC-TN-g1f" customClass="EditableTableViewController" customModule="iOS8_DD_ViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="QBK-1N-n5L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="P0w-VV-bBv" customClass="MyTableViewCell" customModule="iOS8_DD_ViewController" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P0w-VV-bBv" id="eBS-fN-2r9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ueq-9j-wjs">
                                            <rect key="frame" x="8" y="8" width="548" height="27"/>
                                            <animations/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Ueq-9j-wjs" firstAttribute="top" secondItem="eBS-fN-2r9" secondAttribute="topMargin" id="6tc-De-xea"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ueq-9j-wjs" secondAttribute="bottom" id="iRe-Lb-WAM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ueq-9j-wjs" secondAttribute="trailing" constant="36" id="tZR-mK-Vxt"/>
                                        <constraint firstItem="Ueq-9j-wjs" firstAttribute="leading" secondItem="eBS-fN-2r9" secondAttribute="leadingMargin" id="zDs-gM-Pd5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="textField" destination="Ueq-9j-wjs" id="y8r-D7-tCo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mOC-TN-g1f" id="kVR-iS-8sP"/>
                            <outlet property="delegate" destination="mOC-TN-g1f" id="5di-rh-J88"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PdR-Qs-5wl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRC-4B-c9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="1790"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Tt-9x-9Dm">
            <objects>
                <tabBarController id="uh7-Re-xqp" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Bp-6b-cp9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tsq-U1-hc5"/>
                        <segue destination="vhO-GI-ufN" kind="relationship" relationship="viewControllers" id="7Pf-am-ScC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekh-Tm-YtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="744"/>
        </scene>
        <!--Scroll Paging View Controller-->
        <scene sceneID="ovw-XJ-HjT">
            <objects>
                <viewController id="lN2-Vk-l2Q" customClass="ScrollPagingViewController" customModule="iOS8_DD_ViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rqE-Wc-Gv0"/>
                        <viewControllerLayoutGuide type="bottom" id="sVc-FA-ZbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cm3-7s-xrb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2m-g8-ti1">
                                <rect key="frame" x="16" y="20" width="568" height="189"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a2m-g8-ti1" secondAttribute="height" multiplier="3:1" id="WT4-EK-9Ps"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="lN2-Vk-l2Q" id="SBH-Mt-7c2"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uMH-fD-whR">
                                <rect key="frame" x="281" y="217" width="39" height="37"/>
                                <animations/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="userDidPage:" destination="lN2-Vk-l2Q" eventType="valueChanged" id="Nwg-M2-756"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uMH-fD-whR" firstAttribute="top" secondItem="a2m-g8-ti1" secondAttribute="bottom" constant="8" id="bfZ-K3-69O"/>
                            <constraint firstItem="a2m-g8-ti1" firstAttribute="top" secondItem="rqE-Wc-Gv0" secondAttribute="bottom" id="f9w-eu-fSt"/>
                            <constraint firstItem="a2m-g8-ti1" firstAttribute="leading" secondItem="cm3-7s-xrb" secondAttribute="leadingMargin" id="iBY-Rr-E4t"/>
                            <constraint firstItem="a2m-g8-ti1" firstAttribute="trailing" secondItem="cm3-7s-xrb" secondAttribute="trailingMargin" id="yIj-6N-LmL"/>
                            <constraint firstItem="uMH-fD-whR" firstAttribute="centerX" secondItem="a2m-g8-ti1" secondAttribute="centerX" constant="0.5" id="zAv-93-BP8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="uMH-fD-whR" id="Deh-EV-jDk"/>
                        <outlet property="scrollView" destination="a2m-g8-ti1" id="VYA-iD-5sS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sav-fb-SSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="1790"/>
        </scene>
        <!--States-->
        <scene sceneID="rqB-tJ-lCQ">
            <objects>
                <collectionViewController id="Nhn-mS-LkM" customClass="MasterCollectionViewController" customModule="iOS8_DD_ViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tj5-Wj-vwa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xo9-7H-8Py" customClass="MyLayout" customModule="iOS8_DD_ViewController" customModuleProvider="target">
                            <size key="itemSize" width="246" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="qZk-eJ-FNA">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="246" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4o-pd-F7T">
                                            <rect key="frame" x="99" y="14" width="49" height="22"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.1426398754" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="2" height="2"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="N4o-pd-F7T" secondAttribute="centerX" id="bgm-0k-vZz"/>
                                    <constraint firstAttribute="centerY" secondItem="N4o-pd-F7T" secondAttribute="centerY" id="yTw-lM-kWY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="Header" id="sIy-b2-fgb">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSk-8J-RXE">
                                    <rect key="frame" x="8" y="11" width="63" height="28"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="22"/>
                                    <color key="textColor" red="0.0" green="1" blue="0.1426398754" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="shadowColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <size key="shadowOffset" width="2" height="2"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="zSk-8J-RXE" secondAttribute="centerX" id="JR4-6a-QSE"/>
                                <constraint firstItem="zSk-8J-RXE" firstAttribute="leading" secondItem="sIy-b2-fgb" secondAttribute="leadingMargin" id="pSv-CN-nAJ"/>
                                <constraint firstAttribute="centerY" secondItem="zSk-8J-RXE" secondAttribute="centerY" id="t1U-3x-YZE"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JR4-6a-QSE"/>
                                </mask>
                            </variation>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Nhn-mS-LkM" id="7Le-vN-5uO"/>
                            <outlet property="delegate" destination="Nhn-mS-LkM" id="OMi-iY-6oC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="States" id="dBL-r8-fRf">
                        <barButtonItem key="rightBarButtonItem" title="Push" id="hgj-DZ-Ree">
                            <connections>
                                <action selector="Push:" destination="Nhn-mS-LkM" id="9kQ-hE-0Id"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="FZ8-vf-S6W" kind="show" identifier="push" id="Xrb-JJ-WNf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcy-Z1-7jy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="2538"/>
        </scene>
        <!--Detail States-->
        <scene sceneID="UZi-Q0-h9D">
            <objects>
                <collectionViewController id="FZ8-vf-S6W" customClass="DetailCollectionViewController" customModule="iOS8_DD_ViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="K9y-Pc-TQP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fvM-Lz-1JR" customClass="MyFlowLayout" customModule="iOS8_DD_ViewController" customModuleProvider="target">
                            <size key="itemSize" width="246" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yze-ZY-YTB">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="246" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FZ8-vf-S6W" id="oSS-e9-3RC"/>
                            <outlet property="delegate" destination="FZ8-vf-S6W" id="vSx-uQ-w13"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail States" id="jAN-Wc-2qh">
                        <barButtonItem key="rightBarButtonItem" title="Flush" id="mBt-Ok-GKf">
                            <connections>
                                <action selector="doFlush:" destination="FZ8-vf-S6W" id="T5f-eo-Zf0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46T-lN-PVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="2538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eXe-Hn-aIb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pA7-b3-5IB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DaQ-63-CGy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mOC-TN-g1f" kind="relationship" relationship="rootViewController" id="XF3-Yn-UEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJJ-fk-xoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="1790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IBj-Dg-uCF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RCL-cC-OJH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="59f-0K-MH3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nhn-mS-LkM" kind="relationship" relationship="rootViewController" id="bTc-6K-ISt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVK-2Y-Hp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="2538"/>
        </scene>
        <!--Demo Popover View Controller-->
        <scene sceneID="jcB-vB-Tip">
            <objects>
                <viewController id="lUa-4o-m5k" customClass="DemoPopoverViewController" customModule="iOS8_DD_ViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKI-5x-vYK"/>
                        <viewControllerLayoutGuide type="bottom" id="hph-Wq-1KA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QUc-Cs-9Nq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EuW-MR-ZZ1">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="DOm-Bq-Mwp">
                            <connections>
                                <segue destination="1aZ-yh-mAa" kind="popoverPresentation" identifier="Show Filter" popoverAnchorBarButtonItem="DOm-Bq-Mwp" id="gXu-FL-zbf">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yep-ek-4Em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="3365"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="pUA-cn-iwD">
            <objects>
                <tableViewController id="Yy8-sf-qBG" customClass="FilterTableViewController" customModule="iOS8_DD_ViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="GHH-CI-Ea3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Color" id="MXU-de-g4c">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="DZ2-j8-Z6b" style="IBUITableViewCellStyleDefault" id="1Jr-u6-zFN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Jr-u6-zFN" id="65v-B0-l90">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DZ2-j8-Z6b">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cLP-bB-p84" style="IBUITableViewCellStyleDefault" id="kad-jt-VbD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kad-jt-VbD" id="Xz6-4N-9mC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cLP-bB-p84">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="nbF-6E-ltl" style="IBUITableViewCellStyleDefault" id="U2k-4p-JtC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U2k-4p-JtC" id="Qeg-iF-1wz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Black" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nbF-6E-ltl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pJ6-IN-JTP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3u7-BJ-nTA" style="IBUITableViewCellStyleDefault" id="uDX-wf-o9i">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uDX-wf-o9i" id="hZO-60-Fa4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show Detal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3u7-BJ-nTA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="9E1-uv-TFa" kind="show" id="hr8-3R-FB7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yy8-sf-qBG" id="swA-X9-geY"/>
                            <outlet property="delegate" destination="Yy8-sf-qBG" id="pVl-uB-oZa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nVF-dT-9Mt">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="LY8-HH-wCz">
                            <connections>
                                <action selector="done:" destination="Yy8-sf-qBG" id="e0F-lJ-wXL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22e-dI-Rxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="4160"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bur-nk-7wA">
            <objects>
                <viewController id="yoO-cD-nQN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4tA-hn-PO9"/>
                        <viewControllerLayoutGuide type="bottom" id="zUi-aD-0UO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJP-zl-Qg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfj-SF-vUW" customClass="MyKnob" customModule="iOS8_DD_ViewController" customModuleProvider="target">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0iI-Dx-1tP"/>
                                    <constraint firstAttribute="width" constant="200" id="XeW-jw-czI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92120724919999997" green="0.84832113980000001" blue="0.62377804520000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yfj-SF-vUW" secondAttribute="centerX" id="42o-2o-zqB"/>
                            <constraint firstAttribute="centerY" secondItem="yfj-SF-vUW" secondAttribute="centerY" id="EyW-2h-tyE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJL-Tn-u3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="4831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ijC-HK-PVJ">
            <objects>
                <viewController id="9E1-uv-TFa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ti-ct-PBC"/>
                        <viewControllerLayoutGuide type="bottom" id="B3q-ND-vsh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5IY-3h-Hzx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKX-en-jUc">
                                <rect key="frame" x="278" y="289" width="44" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="SKX-en-jUc" secondAttribute="centerY" id="dfr-AL-NZ0"/>
                            <constraint firstItem="SKX-en-jUc" firstAttribute="centerX" secondItem="5IY-3h-Hzx" secondAttribute="centerX" id="rrF-pN-O4q"/>
                            <constraint firstItem="SKX-en-jUc" firstAttribute="top" secondItem="4Ti-ct-PBC" secondAttribute="bottom" constant="269" id="zH1-JH-WSU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zH1-JH-WSU"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7S-A2-y24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="4160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lYB-dN-89q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vlm-p2-ecc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QnJ-ZH-23b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lUa-4o-m5k" kind="relationship" relationship="rootViewController" id="Q63-k1-gEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3m-aX-27o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="3365"/>
        </scene>
        <!--Image Text View Controller-->
        <scene sceneID="kMy-kO-kmO">
            <objects>
                <viewController id="uq1-Jq-Dxn" customClass="ImageTextViewController" customModule="iOS8_DD_ViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ms6-hk-3Bw"/>
                        <viewControllerLayoutGuide type="bottom" id="tFe-M7-74y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHJ-nd-eSV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hF-Mz-thx">
                                <rect key="frame" x="16" y="28" width="568" height="300"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92120724919999997" green="0.84832113980000001" blue="0.62377804520000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3hF-Mz-thx" firstAttribute="top" secondItem="ms6-hk-3Bw" secondAttribute="bottom" constant="8" symbolic="YES" id="QdM-CW-q6N"/>
                            <constraint firstItem="3hF-Mz-thx" firstAttribute="trailing" secondItem="AHJ-nd-eSV" secondAttribute="trailingMargin" id="WJe-P9-rJL"/>
                            <constraint firstItem="3hF-Mz-thx" firstAttribute="leading" secondItem="AHJ-nd-eSV" secondAttribute="leadingMargin" id="X8Q-qH-Goc"/>
                            <constraint firstAttribute="height" secondItem="3hF-Mz-thx" secondAttribute="height" multiplier="2" id="sxR-3m-1bV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="3hF-Mz-thx" id="FZR-wA-Kdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZ9-pn-0ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="4160"/>
        </scene>
        <!--Search Bar View Controller-->
        <scene sceneID="Gvl-Gx-UzN">
            <objects>
                <viewController id="q1w-Ei-DFt" customClass="SearchBarViewController" customModule="iOS8_DD_ViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ulU-5F-gvn"/>
                        <viewControllerLayoutGuide type="bottom" id="O0h-JH-azf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBS-0C-O5M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Me0-ah-Qfw">
                                <rect key="frame" x="0.0" y="240" width="600" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="k6e-7g-6I5"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="q1w-Ei-DFt" id="naE-lU-rn0"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Me0-ah-Qfw" secondAttribute="centerX" id="FtA-HJ-rz8"/>
                            <constraint firstAttribute="width" secondItem="Me0-ah-Qfw" secondAttribute="width" id="PiK-t5-xm1"/>
                            <constraint firstAttribute="centerY" secondItem="Me0-ah-Qfw" secondAttribute="centerY" id="g4C-zH-7lC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Me0-ah-Qfw" id="p1T-Yo-gfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJ5-83-VXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="4831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z0D-PR-HoK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1aZ-yh-mAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F8E-d3-fHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yy8-sf-qBG" kind="relationship" relationship="rootViewController" id="9yb-CF-ZsJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZb-qS-GjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="4160"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VCj-hU-hKU">
            <objects>
                <viewController id="43M-w8-7vt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGp-oY-kc9"/>
                        <viewControllerLayoutGuide type="bottom" id="rkp-uL-Mh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6z-Qb-FBR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkS-0e-WAY" customClass="MyShrinkingButton" customModule="iOS8_DD_ViewController" customModuleProvider="target">
                                <rect key="frame" x="245" y="291" width="111" height="19"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="16"/>
                                <state key="normal" title="Pay Tribute" image="coin2" backgroundImage="coin2">
                                    <color key="titleColor" red="0.28728589415550232" green="0.1402067244052887" blue="0.30659055709838867" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HkS-0e-WAY" firstAttribute="centerY" secondItem="I6z-Qb-FBR" secondAttribute="centerY" id="tnt-tM-sRz"/>
                            <constraint firstItem="HkS-0e-WAY" firstAttribute="centerX" secondItem="I6z-Qb-FBR" secondAttribute="centerX" id="vZs-V7-HNo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukY-oF-14t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="4831"/>
        </scene>
    </scenes>
    <resources>
        <image name="coin2" width="15" height="15"/>
    </resources>
</document>
